# MvpUtil

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/qzh/mvputil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzh/mvputil/api/: ApiEngine.java  ApiException.java  ApiService.java  RetryWithDelay.java  RxHelper.java
app/src/main/java/com/qzh/mvputil/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/qzh/mvputil/common/: ActivityManager.java  Constant.java  Mime.java  MvpApplication.java
app/src/main/java/com/qzh/mvputil/di/component/: AppComponent.java  NewsComponent.java
app/src/main/java/com/qzh/mvputil/di/module/: AppModule.java  NewsModule.java
app/src/main/java/com/qzh/mvputil/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/qzh/mvputil/entity/: HttpResult.java  News.java  PageBean.java  SubmitParams.java
app/src/main/java/com/qzh/mvputil/mvp/model/: NewsListModel.java
app/src/main/java/com/qzh/mvputil/mvp/presenter/: NewsListPresenter.java
app/src/main/java/com/qzh/mvputil/mvp/view/: ViewContract.java
app/src/main/java/com/qzh/mvputil/ui/activity/: LoginActivity.java  MainActivity.java  OnboardActiviy.java  SplashActivity.java
app/src/main/java/com/qzh/mvputil/ui/adapter/: NewsListAdapter.java
app/src/main/java/com/qzh/mvputil/util/: AESUtil.java  ActivityUtils.java  AppUtil.java  DensityUtils.java  FileUtils.java  ImageLoader.java  NetUtils.java  ReflexObjectUtil.java  SPUtils.java  ScreenUtils.java  SnackbarUtils.java  StringUtil.java  ToastUtil.java  TypefaceUtil.java
app/src/main/java/com/qzh/mvputil/widget/: ToolBarSet.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_layout.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qzh/mvputil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
