ext {

    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : "26.0.2",
            minSdkVersion           : 17,
            targetSdkVersion        : 25,
            versionCode             : 1,
            versionName             : "1.0"
    ]

    version = [
            androidSupportSdkVersion    : "25.3.1",
            retrofitSdkVersion          : "2.1.0",
            okhttp3SdkVersion           : "3.9.0",
            dagger2SdkVersion           : "2.6",
            butterknifeSdkVersion       : "8.6.0",
            leakcanarySdkVersion        : "1.5.1",
            gsonSdkVersion              : "2.6.2"
    ]
}
